<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.glassfish.main.distributions</groupId>
    <artifactId>docker</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>

    <name>Eclipse Glassfish Docker Image Distribution</name>

    <properties>
        <glassfish.version>7.1.0</glassfish.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <server.docker.platforms>linux/amd64,linux/arm64</server.docker.platforms>
        <server.docker.glassfish.tag>${glassfish.version}</server.docker.glassfish.tag>
        <server.docker.baseImage>eclipse-temurin:21-jdk</server.docker.baseImage>
        <server.docker.glassfish.repository>glassfish</server.docker.glassfish.repository>
        <server.docker.glassfish.image>${server.docker.glassfish.repository}:${server.docker.glassfish.tag}</server.docker.glassfish.image>
        <server.relative.dir>images/server</server.relative.dir>
        <server.images.dir>${basedir}/${server.relative.dir}</server.images.dir>
        <server.resources.dir>src/main/resources/${server.relative.dir}</server.resources.dir>

        <embedded.docker.platforms>${server.docker.platforms}</embedded.docker.platforms>
        <embedded.docker.glassfish.tag>${server.docker.glassfish.tag}</embedded.docker.glassfish.tag>
        <embedded.docker.baseImage>${server.docker.baseImage}</embedded.docker.baseImage>
        <embedded.docker.glassfish.repository>embedded-glassfish</embedded.docker.glassfish.repository>
        <embedded.docker.glassfish.image>${embedded.docker.glassfish.repository}:${embedded.docker.glassfish.tag}</embedded.docker.glassfish.image>
        <embedded.relative.dir>images/embedded</embedded.relative.dir>
        <embedded.images.dir>${basedir}/${embedded.relative.dir}</embedded.images.dir>
        <embedded.resources.dir>src/main/resources/${embedded.relative.dir}</embedded.resources.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.21.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.21.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>3.8.8</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <stripVersion>true</stripVersion>
                    <artifactItems>
                        <artifact>
                            <groupId>org.glassfish.main.distributions</groupId>
                            <artifactId>glassfish</artifactId>
                            <version>${glassfish.version}</version>
                            <type>zip</type>
                        </artifact>
                        <artifact>
                            <groupId>org.glassfish.main.extras</groupId>
                            <artifactId>glassfish-embedded-all</artifactId>
                            <version>${glassfish.version}</version>
                            <type>jar</type>
                        </artifact>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>download-glassfish-for-sha</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>server.computeSha512</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <mainClass>org.glassfish.docker.ShaGenerator</mainClass>
                            <commandlineArgs>${project.build.directory}/glassfish.zip ${project.build.directory}/server.sha.properties server.sha512</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>embedded.computeSha512</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <mainClass>org.glassfish.docker.ShaGenerator</mainClass>
                            <commandlineArgs>${project.build.directory}/glassfish-embedded-all.jar ${project.build.directory}/embedded.sha.properties embedded.sha512</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>construct-glassfish-file</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <mainClass>org.glassfish.docker.GlassFishFileGenerator</mainClass>
                            <commandlineArgs>${basedir}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>server.load-sha512</id>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <files>
                                <file>${project.build.directory}/server.sha.properties</file>
                            </files>
                        </configuration>
                    </execution>
                    <execution>
                        <id>embedded.load-sha512</id>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <files>
                                <file>${project.build.directory}/embedded.sha.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <delimiters>@</delimiters>
                    <encoding>UTF-8</encoding>
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <id>filter-server-dockerfile</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${server.images.dir}/${server.docker.glassfish.tag}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${server.resources.dir}</directory>
                                    <includes>
                                        <include>Dockerfile</include>
                                        <include>dockerlibfile-fragment.txt</include>
                                        <include>docs/**</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${server.resources.dir}</directory>
                                    <includes>
                                        <include>docker-entrypoint.sh</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter-embedded-dockerfile</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${embedded.images.dir}/${embedded.docker.glassfish.tag}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${embedded.resources.dir}</directory>
                                    <includes>
                                        <include>Dockerfile</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.45.1</version>
                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>${server.docker.glassfish.repository}</name>
                            <build>
                                <buildx>
                                    <platforms>
                                        <platform>${server.docker.platforms}</platform>
                                    </platforms>
                                </buildx>
                                <tags>
                                    <tag>${server.docker.glassfish.tag}</tag>
                                </tags>
                                <cleanup>none</cleanup>
                                <noCache>false</noCache>
                                <dockerFile>${server.images.dir}/${server.docker.glassfish.tag}/Dockerfile</dockerFile>
                                <filter>@</filter>
                            </build>
                        </image>
                        <image>
                            <name>${embedded.docker.glassfish.repository}</name>
                            <build>
                                <buildx>
                                    <platforms>
                                        <platform>${embedded.docker.platforms}</platform>
                                    </platforms>
                                </buildx>
                                <tags>
                                    <tag>${embedded.docker.glassfish.tag}</tag>
                                </tags>
                                <cleanup>none</cleanup>
                                <noCache>false</noCache>
                                <dockerFile>${embedded.images.dir}/${embedded.docker.glassfish.tag}/Dockerfile</dockerFile>
                                <filter>@</filter>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>execute</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>21</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <server.docker.glassfish.image>${server.docker.glassfish.image}</server.docker.glassfish.image>
                        </systemPropertyVariables>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.3</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
