<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.glassfish.main.distributions</groupId>
    <artifactId>docker</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>

    <name>Glassfish Docker Image Distribution</name>

    <properties>
        <docker.baseImage>eclipse-temurin:17.0.12_7-jdk</docker.baseImage>
        <glassfish.version>7.0.16</glassfish.version>
        <docker.glassfish.repository>glassfish</docker.glassfish.repository>
        <docker.glassfish.tag>${glassfish.version}</docker.glassfish.tag>
        <docker.glassfish.image>${docker.glassfish.repository}:${docker.glassfish.tag}</docker.glassfish.image>
        <docker.platforms>linux/amd64,linux/arm64</docker.platforms>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>Dockerfile</include>
                    <include>dockerlibfile-fragment.txt</include>
                    <include>docs/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>docker-entrypoint.sh</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <stripVersion>true</stripVersion>
                    <artifactItems>
                        <artifact>
                            <groupId>org.glassfish.main.distributions</groupId>
                            <artifactId>glassfish</artifactId>
                            <version>${glassfish.version}</version>
                            <type>zip</type>
                        </artifact>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>download-glassfish-for-sha</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>computeSha512</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <mainClass>org.glassfish.docker.ShaGenerator</mainClass>
                            <commandlineArgs>${project.build.directory}/glassfish.zip ${project.build.directory}/sha.properties</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>construct-glassfish-file</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <mainClass>org.glassfish.docker.GlassFishFileGenerator</mainClass>
                            <commandlineArgs>${basedir}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <files>
                        <file>${project.build.directory}/sha.properties</file>
                    </files>
                </configuration>
                <executions>
                    <execution>
                        <id>load-sha512</id>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <delimiters>@</delimiters>
                    <encoding>UTF-8</encoding>
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <id>filter-dockerfile</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${basedir}/${docker.glassfish.tag}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.45.0</version>
                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>${docker.glassfish.repository}</name>
                            <build>
                                <buildx>
                                    <platforms>
                                        <platform>${docker.platforms}</platform>
                                    </platforms>
                                </buildx>
                                <tags>
                                    <tag>${docker.glassfish.tag}</tag>
                                </tags>
                                <cleanup>none</cleanup>
                                <noCache>false</noCache>
                                <dockerFile>${basedir}/${docker.glassfish.tag}/Dockerfile</dockerFile>
                                <filter>@</filter>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
